<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wedding RSVP</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h1>Είστε καλεσμένοι!</h1>
    <p>Είμαστε ιδιαίτερα χαρούμενοι που θα γιορτάσουμε το γάμο μας μαζί σας! Επιλέξτε παρακάτω για να δηλώσετε (ή όχι ☹) την παρουσία σας και για να λάβετε την τοποθεσία του πάρτυ!</p>

    <!-- Countdown Timer -->
    <div id="countdown" class="countdown"></div>

    <!-- RSVP Button -->
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSflaAqF5bZWMAiLAyt87sFyiTVx7rIyzDRJv4kdchEbrOaigw/viewform?usp=header" target="_blank" class="button">
      📋 Δήλωση Παρουσίας
    </a>

    <!-- Google Maps Button -->
    <a href="https://maps.app.goo.gl/pEro2gBK8Z8FWbwu6" target="_blank" class="button secondary">
      📍 Κτήμα Λιάκος
    </a>
  </div>
  <!--<img src="images/rose.jpg" alt="Party Time" class="floral" />-->
  <script src="js/countdown.js"></script>
</body>
</html>
